<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- main meta -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <!-- open graph -->
    <meta name="og:title" content="" />
    <meta name="og:description" content="" />
    <meta name="og:image" content="" />
    <meta name="og:url" content="" />
    <meta name="og:type" content="website" />
    <!-- twitter -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- apple touch icon -->
    <link rel="apple-touch-icon" href="" />
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>مجموعة رمز الهندسية</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="company_info_bar">
            <div class="container">
                <div class="contact_info">
                    <ul>
                        <li>
                            <a href="tel:+966 53 723 0305">53 723 0305</a>
                            <i class="fa-solid fa-phone"></i>
                        </li>
                        <li>
                            <a href="mailto:info@ramz.com.sa">info@ramz.com.sa</a>
                            <i class="fa-solid fa-envelope"></i>
                        </li>
                    </ul>
                </div>
                <div class="social_media">
                    <ul>
                        <li>
                            <a target="_blank"
                                href="https://www.facebook.com/people/Ramz-Engineering-Group/100069165524873/">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://x.com/ramzenggroup">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/company/ramz-engineering-group">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/ramzengineeringgroup/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank"
                                href="https://workspaceupdates.googleblog.com/2023/04/new-community-features-for-google-chat-and-an-update-currents%20.html">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="navigation_links">
                <ul class="nav_menu">
                    <li><a class="nav-link active" href="index.html">الرئيسية</a></li>
                    <li><a class="nav-link" href="about.html">نبذه عنا</a></li>
                    <li>
                        <div class="dropdown" dir="rtl">
                            <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                الإستشاريون
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li>
                                    <a class="dropdown-item" href="consultants.html#RamzEngineeringConsultants">
                                        شركة رمز للاستشارات الهندسية
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="consultants.html#RamzEnvironmentalConsultants">
                                        رمز للاستشارات البيئية
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="consultants.html#RamzSafetyConsultants">
                                        استشارات مكافحة الحرائق والسلامة
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="nav-link" href="sectors.html">القطاعات</a></li>
                    <li>
                        <div class="dropdown" dir="rtl">
                            <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                الخدمات
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li>
                                    <a class="dropdown-item" href="services.html#engineeringDesign">التصميم الهندسي</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="services.html#constructionManagement">
                                        إدارة الإنشاءات
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="services.html#environmentalPlanningAndDesign">
                                        التخطيط والتصميم البيئي
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="services.html#fireFightingAndSafety">
                                        الإطفاء والسلامة
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="services.html#technicalStudies">
                                        الدراسات الفنية
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="nav-link" href="projects.html">المشاريع</a></li>
                    <li><a class="nav-link" href="jobs.html">الوظائف</a></li>
                    <li><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                </ul>
            </div>
            <div class="btns">
                <button>EN</button>
                <button>
                    <div class="toggle_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main>
        <section class="hero_section">
            <div class="swiper mainSliderContainer ">
                <div class="swiper-wrapper">
                    <!-- swiper-slide -->
                    <div class="swiper-slide" style="background-image:url(assets/images/s1.jpg)">
                        <div class=" info">
                            <h1 class="sliderTitle">
                                التصميم الهندسي والمعماري
                            </h1>
                            <P>
                                نقدم حلولًا مبتكرة وشاملة في التصميم الهندسي والمعماري، تتضمن تصميم المباني والبنية
                                التحتية والمرافق العامة، مع التركيز على الجمالية والوظيفية والاستدامة.
                            </P>
                            <a href="services.html#engineeringDesign" class="animatedLink white">
                                المزيد
                                <i class="fas fa-angle-right ms-2"><span></span></i>
                            </a>
                        </div>
                    </div>
                    <!-- swiper-slide -->
                    <div class="swiper-slide" style="background-image:url(assets/images/s2.jpg)">
                        <div class=" info">
                            <h1 class="sliderTitle">
                                إدارة وتنفيذ المشاريع
                            </h1>
                            <P>
                                نتميز بخبرتنا في إدارة وتنفيذ المشاريع بكفاءة عالية، من خلال التخطيط الدقيق والإشراف
                                المتواصل لضمان تحقيق أهداف المشروع في الوقت المحدد وضمن الميزانية المحددة.
                            </P>
                            <a href="services.html#constructionManagement" class="animatedLink white">
                                المزيد
                                <i class="fas fa-angle-right ms-2"><span></span></i>
                            </a>
                        </div>
                    </div>
                    <!-- swiper-slide -->
                    <div class="swiper-slide" style="background-image:url(assets/images/s3.jpg)">
                        <div class=" info">
                            <h1 class="sliderTitle">
                                الإشراف البيئي
                            </h1>
                            <P>
                                نقدم خدمات الإشراف البيئي لضمان الامتثال للمعايير البيئية الصارمة، وتقليل الأثر البيئي
                                للمشاريع، وتحقيق الاستدامة البيئية في جميع مراحل العمل.
                            </P>
                            <a href="services.html#environmentalPlanningAndDesign" class="animatedLink white">
                                المزيد
                                <i class="fas fa-angle-right ms-2"><span></span></i>
                            </a>
                        </div>
                    </div>
                    <!-- swiper-slide -->
                    <div class="swiper-slide" style="background-image:url(assets/images/s4.jpg)">
                        <div class=" info">
                            <h1 class="sliderTitle">
                                السلامة من الحرائق
                            </h1>
                            <P>
                                نقدم استشارات وحلول شاملة في مجال السلامة من الحرائق، تشمل تصميم أنظمة الحماية، واستخراج
                                الموافقات، والإشراف على التنفيذ، لضمان بيئة عمل آمنة وموثوقة.
                            </P>
                            <a href="services.html#fireFightingAndSafety" class="animatedLink white">
                                المزيد
                                <i class="fas fa-angle-right ms-2"><span></span></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiperControl">
                <div class="mainSliderPagination swiper-pagination"></div>
                <div class="swiperBtns">
                    <div class="mainSliderPrev swiper-button-prev"></div>
                    <div class="mainSliderNext swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="consultants_home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 p-2">
                        <article class="value" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/images/g1.jpg" loading="lazy" alt="art">
                            </div>
                            <div class="text">
                                <h6>استشارات هندسية</h6>
                                <p>
                                    توفر مجموعة رمز الهندسية التوجيه لعملائنا في جميع جوانب إدارة السلامة من الحرائق.
                                    قامت مجموعة رمز الهندسية بتنفيذ مهام إد...
                                    <br>
                                    <a href="services.html#constructionManagement">
                                        إقرأ المزيد <i class="fa-solid fa-angle-left"></i>
                                    </a>
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-12 p-2">
                        <article class="value" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/images/g2.jpg" loading="lazy" alt="art">
                            </div>
                            <div class="text">
                                <h6>استشارات بيئية</h6>
                                <p>
                                    توفر مجموعة رمز الهندسية التوجيه لعملائنا في جميع جوانب إدارة السلامة من الحرائق.
                                    قامت مجموعة رمز الهندسية بتنفيذ مهام إد...
                                    <br>
                                    <a href="services.html#environmentalPlanningAndDesign">
                                        إقرأ المزيد <i class="fa-solid fa-angle-left"></i>
                                    </a>
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-12 p-2">
                        <article class="value" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/images/g3.jpg" loading="lazy" alt="art">
                            </div>
                            <div class="text">
                                <h6>استشارات السلامة الهندسية</h6>
                                <p>
                                    توفر مجموعة رمز الهندسية التوجيه لعملائنا في جميع جوانب إدارة السلامة من الحرائق.
                                    قامت مجموعة رمز الهندسية بتنفيذ مهام إد...
                                    <br>
                                    <a href="services.html#fireFightingAndSafety">
                                        إقرأ المزيد <i class="fa-solid fa-angle-left"></i>
                                    </a>
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="latest_projects">
            <div class="container">
                <div class="row m-0">
                    <div class="col-12 p-2">
                        <h2 data-aos="fade-up">مشاريعنا المتميزة</h2>
                        <p data-aos="fade-up">نفتخر بتنفيذ مشاريع رائدة تلبي أعلى معايير الجودة والابتكار</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 p-2">
                        <div class="flipCard m-auto w-100" data-aos="fade-up">
                            <div class="cardFront"
                                style="background: linear-gradient(0deg, #0c2b4b, #0c2b4b6f), url(assets/images/projects/projPg_1.jpg)">
                                <div class="content">
                                    <h5 class="title mb-0">Hotel Tower</h5>
                                </div>
                            </div>
                            <div class="cardBack">
                                <div class="content">
                                    <div class="d-flex gap-3 align-items-center justify-content-end">
                                        <img src="assets/images/logo.png" loading="lazy" alt="ramz">
                                    </div>
                                    <h2>Hotel Tower</h2>
                                    <ul>
                                        <li><i class="fa-light fa-user"></i> اسم العميل: Mr. Sleman Al Selmy</li>
                                        <li><i class="fa-light fa-location-crosshairs"></i> الموقع: الرياض</li>
                                        <li><i class="fa-light fa-map-pin"></i> نوع المشروع: تصميم</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 p-2">
                        <div class="flipCard m-auto w-100" data-aos="fade-up">
                            <div class="cardFront"
                                style="background: linear-gradient(0deg, #0c2b4b, #0c2b4b6f), url(assets/images/projects/projPg_2.jpg)">
                                <div class="content">
                                    <h5 class="title mb-0">Central Library</h5>
                                </div>
                            </div>
                            <div class="cardBack">
                                <div class="content">
                                    <div class="d-flex gap-3 align-items-center justify-content-end">
                                        <img src="assets/images/logo.png" loading="lazy" alt="ramz">
                                    </div>
                                    <h2>Central Library</h2>
                                    <ul>
                                        <li><i class="fa-light fa-user"></i> اسم العميل: Qassim University</li>
                                        <li><i class="fa-light fa-location-crosshairs"></i> الموقع: Al Qassim</li>
                                        <li><i class="fa-light fa-map-pin"></i> نوع المشروع: Supervision</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 p-2">
                        <div class="flipCard m-auto w-100" data-aos="fade-up">
                            <div class="cardFront"
                                style="background: linear-gradient(0deg, #0c2b4b, #0c2b4b6f), url(assets/images/projects/projPg_3.jpg)">
                                <div class="content">
                                    <h5 class="title mb-0">Administration Building</h5>
                                </div>
                            </div>
                            <div class="cardBack">
                                <div class="content">
                                    <div class="d-flex gap-3 align-items-center justify-content-end">
                                        <img src="assets/images/logo.png" loading="lazy" alt="ramz">
                                    </div>
                                    <h2>Administration Building</h2>
                                    <ul>
                                        <li><i class="fa-light fa-user"></i> اسم العميل: Ministry of Agriculture</li>
                                        <li><i class="fa-light fa-location-crosshairs"></i> الموقع: Al Ras</li>
                                        <li><i class="fa-light fa-map-pin"></i> نوع المشروع: Supervision</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 p-2">
                        <div class="flipCard m-auto w-100" data-aos="fade-up">
                            <div class="cardFront"
                                style="background: linear-gradient(0deg, #0c2b4b, #0c2b4b6f), url(assets/images/projects/projPg_4.jpg)">
                                <div class="content">
                                    <h5 class="title mb-0">Administration Building</h5>
                                </div>
                            </div>
                            <div class="cardBack">
                                <div class="content">
                                    <div class="d-flex gap-3 align-items-center justify-content-end">
                                        <img src="assets/images/logo.png" loading="lazy" alt="ramz">
                                    </div>
                                    <h2>Administration Building</h2>
                                    <ul>
                                        <li><i class="fa-light fa-user"></i> اسم العميل: Ministry of Finance</li>
                                        <li><i class="fa-light fa-location-crosshairs"></i> الموقع: Al Majma & Various
                                            11 locations</li>
                                        <li><i class="fa-light fa-map-pin"></i> نوع المشروع: Design & Supervision</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-2 d-flex justify-content-center">
                        <a href="projects.html" class="loadMore">
                            عرض المزيد <i class="fa-sharp fa-light fa-angles-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-12 p-2">
                        <h2 data-aos="fade-up">عملائنا</h2>
                        <p data-aos="fade-up">روابط من الثقة، نبني بها مستقبلًا أفضل</p>
                    </div>
                    <div class="col-12 p-2">
                        <div class="swiper clientsSlider" data-aos="fade-up">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/1.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/2.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/10.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/11.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/12.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/13.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/14.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/15.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/16.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img">
                                        <img loading="lazy" src="assets/images/Client Logo/logo/17.jpg" alt="client">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-4 col-12 p-2">
                    <div class="about_company">
                        <div class="logo">
                            <a href="index.html">
                                <img loading="lazy" src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="text">
                            <p>
                                تحمل مجموعة رمز العلامة التجارية الأبرز في التصميم والإشراف الصناعي وتتميز بأنها الأكثر
                                تفضيلا بين الشركات العاملة في هذا المجال من قبل عملائنا. على مر السنين، أولينا كل
                                الرعاية للعلامة التجارية والعملاء.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 p-2">
                    <div class="col">
                        <h3>أحدث الأخبار والأعمال</h3>
                        <!-- max 3 -->
                        <ul>
                            <li>
                                <a href="#" class="footer_post">
                                    <div class="img">
                                        <img src="assets/images/post-4.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <p>تأمين نمو قوي في الإيرادات</p>
                                        <span>5 سبتمبر 2022</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer_post">
                                    <div class="img">
                                        <img src="assets/images/3.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <p>الحاجة إلى النمو والموثوقية</p>
                                        <span>5 سبتمبر 2022</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer_post">
                                    <div class="img">
                                        <img src="assets/images/footer_bg.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <p>الحاجة إلى النمو والموثوقية</p>
                                        <span>5 سبتمبر 2022</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 p-2">
                    <div class="col">
                        <h3>معلومات التواصل</h3>
                        <ul>
                            <li>
                                <a href="https://maps.app.goo.gl/RDQeYwpERBEYweEUA">
                                    <i class="fa-light fa-map-pin"></i>
                                    <p>
                                        2036 طريق الملك عبدالعزيز، الصالحية، 7473 طريق الملك عبدالعزيز، حي، عنيزة 56437،
                                        المملكة العربية السعودية
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@ramz.com.sa">
                                    <i class="fa-sharp fa-light fa-envelope"></i>
                                    info@ramz.com.sa
                                </a>
                            </li>
                            <li>
                                <a href="tel:+966 11 4548404">
                                    <i class="fa-light fa-fax"></i>
                                    +966 11 4548404
                                </a>
                            </li>
                            <li>
                                <a href="tel:+966 11 4548404">
                                    <i class="fa-light fa-phone"></i>
                                    +966 11 4548404
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 p-2">
                    <div class="copy_rights">
                        <p>حقوق الطبع والنشر &copy;
                            <script>document.write(new Date().getFullYear())</script>. جميع الحقوق محفوظة لدى<a
                                href="index.html"> Ramz </a>
                        </p>
                        <div class="social_media">
                            <ul>
                                <li>
                                    <a target="_blank"
                                        href="https://www.facebook.com/people/Ramz-Engineering-Group/100069165524873/">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://x.com/ramzenggroup">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/company/ramz-engineering-group">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/ramzengineeringgroup/">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank"
                                        href="https://workspaceupdates.googleblog.com/2023/04/new-community-features-for-google-chat-and-an-update-currents%20.html">
                                        <i class="fa-brands fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- js -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>